print('Вести катет a')
print('a - целое число')
a=int(input())
print('Вести катет b')
print('b - целое число')
b=int(input())
g2=a**2+b**2 #гипотенуза в квадрате
g=g2**0.5 #гипотенуза
s=(a*b)/2 #площадь
p=a+b+g #периметр
print(s,p)
